// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Flasher.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Flasher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Flasher"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Flasher，0.1 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CHILD DIALOGEX 0, 0, 279, 197
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start",IDC_START,"Button",BS_OWNERDRAW | WS_TABSTOP,141,141,119,39
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,20,141,118,39
    EDITTEXT        IDC_SERIAL,20,35,125,104,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "",IDC_FRAME,4,0,272,194
    EDITTEXT        IDC_OUTPUT,148,35,112,104,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    CTEXT           "产品序列号",IDC_TITLE,20,18,125,17,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "                    设备名称：",IDC_TITLE2,148,18,112,17,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_PROGHIDE,58,158,109,34,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_MAIN DIALOGEX 0, 0, 605, 359
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,554,0,50,16
    PUSHBUTTON      "UserID",IDC_USERID,493,0,50,16
    PUSHBUTTON      "About",IDC_ABOUT,0,0,50,16
    PUSHBUTTON      "Initialize",IDC_INIT,434,0,50,16
    CONTROL         153,IDC_TMARK,"Static",SS_BITMAP,221,1,100,14
    PUSHBUTTON      "Config",IDC_CONFIG,58,0,50,16
END

IDD_CONFIG DIALOGEX 0, 0, 425, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
CAPTION "配置信息"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "  Server Address",IDC_STATIC,13,13,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_SERVER_IP,"SysIPAddress32",WS_TABSTOP,102,13,111,14
    LTEXT           "  Procedure",IDC_STATIC,13,32,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_PROC,102,33,110,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "  ECU Modal",IDC_STATIC,13,51,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_MODAL,102,51,111,14,ES_AUTOHSCROLL
    LTEXT           "  Program Version (Before)",IDC_STATIC,13,70,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_PROG0,102,70,111,14,ES_AUTOHSCROLL
    LTEXT           "  Program Version (After)",IDC_STATIC,13,89,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_PROG1,102,89,111,14,ES_AUTOHSCROLL
    LTEXT           "  Data Version (Before)",IDC_STATIC,13,108,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_DATA0,102,108,111,14,ES_AUTOHSCROLL
    LTEXT           "  Data Version (After)",IDC_STATIC,13,127,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_DATA1,102,127,111,14,ES_AUTOHSCROLL
    LTEXT           "  Target File Path",IDC_STATIC,13,146,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_TAR,102,146,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_TAR,197,147,15,13
    LTEXT           "  Log File Path",IDC_STATIC,13,165,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_LOG,102,165,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_LOG,197,166,15,13
    LTEXT           "  Label Config File Path",IDC_STATIC,13,184,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_LABEL,102,184,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_LABEL,197,185,15,13
    LTEXT           "  Send Result To:",IDC_STATIC,13,203,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITB_MAILTO,102,203,111,14
    CTEXT           "",IDC_STATIC,222,13,191,52,0,WS_EX_STATICEDGE
    CTEXT           "Tester Assign",IDC_STATIC,250,16,135,9
    COMBOBOX        IDC_COMBO1,229,27,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,320,27,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,229,47,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,320,47,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Deficient Products",IDC_STATIC,222,70,191,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ERROR,222,84,191,133,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Load",IDC_LOAD,13,227,50,15
    PUSHBUTTON      "Save",IDC_SAVE,73,227,50,15
    PUSHBUTTON      "Apply",IDC_APPLY,302,227,50,15
    PUSHBUTTON      "Close",IDC_CLOSE,363,227,50,15
END

IDD_WAITTING DIALOGEX 0, 0, 252, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,7,7,238,167
END

IDD_USERID DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
CAPTION "请输入操作员编号"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "  操作员编号",IDC_STATIC,25,24,200,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USER,99,24,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_OK,99,53,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Flasher.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Flasher.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 604
        BOTTOMMARGIN, 357
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_WAITTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_WAITTING1           IMAGE                   "res\\wait1.gif"
IDR_WAITTING2           IMAGE                   "res\\wait2.gif"
IDR_WAITTING3           IMAGE                   "res\\wait3.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KESENS              BITMAP                  "res\\kesens.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Flasher(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Flasher.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

